function [y, mu] = demean(x,dim)
%DEMEAN  De-mean a signal.
%   
%   y = DEMEAN(x) subtracts the mean of variable x from element in x.
%
%   [y, mu] = DEMEAN(x,dim) subtracts the mean along dimension dim and
%   returns the original mean mu. The default dimension is the first
%   non-singleton dimensio

%
%   See also MEAN
%
%   Rudy van den Brink, 2012

%% Check the input

if nargin > 2
    error('Im sorry Dave, but I cant let you do that. Provide two inputs max.')
end

%% Remove mean

% [] is a special case for mean, just handle it out here.
if isequal(x,[]), z = x; return; end

if nargin < 2
    % Figure out which dimension to work along.
    dim = find(size(x) ~= 1, 1);
    if isempty(dim), dim = 1; end
end

% Compute X's mean and subtract it
mu = mean(x,dim);
y = bsxfun(@minus, x, mu);


end